.gridWrapper{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  height: 100vh;
  margin-bottom: 20px;
}
.gridItem{
  padding: 20px;
  background: linear-gradient(115.38deg, rgba(255, 255, 255, 0.075) -20.68%, rgba(255, 255, 255, 0.0125) 99.62%);
  mix-blend-mode: normal;
  backdrop-filter: blur(20px);
  border-radius: 15px;
  height: 100%;
  width: 100%;
}

/* First Grid Container  */
.title{
  color: var(--text-color);
}
.gridContainer {
  display: grid;
  place-content: center;
  gap: 55px;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(5, 1fr);
  height: 100%;
  min-width: 76vw;
  margin-left: 250px;
}

.profileImage{
  border-radius: 20px 0 20px 0;
  margin-top: 20px;
}

.profileContainer{
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  margin: auto;
  color: var(--text-color);
}

.profileInfo{
  margin-left: 20px;
}
.profileTitle{
  margin: 0;
  color: var(--muted-text-color);
  font-size: 10px;
  margin-top: 10px;
}
.profileName{
  margin: 0;
  font-size: 2.5rem;
}
.details{
  margin: 0;
  color: var(--muted-text-color);
}

.profileButton{
  position: absolute;
  bottom: -45px;
  right: 5px;
  opacity: 0.3;
}

/* Second Grid Container */




